
body{
    display: grid;
    justify-items: center;
}

.page{
    padding-left:  60px;
    padding-right: 60px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1000px 300px; 

}

/*down across down across*/

.container-1{
  display: grid;
  grid-template-columns: 200px 100px 500px 100px 100px;
  background-color: white;
}


.container-1 > div {
 
  font-size: 30px;
  text-align: center;
}
.persian {
    grid-area: 1/2/3/4;
    border: solid 3px;
}   

#title {
    width:  400px;
    overflow: visible;
}
.logo{
    grid-area: 1/1/3/3;
    border: solid 3px;
    padding-left: 230px;

}
#logo {
    width: 100px
}

.one {
    background-color: aqua;
}



.container-1, .container-2, .container-3, .container-4{
    border: solid 2px;
}




