server {
        server_name bangorcaving.club switt.net *.switt.net;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        ssl_certificate /certs/certificate.pem;
        ssl_certificate_key /certs/key.pem;
        include /certs/options-ssl-nginx.conf;

        index index.html index.htm index.php;

        charset utf-8;

        root /var/www/bangorcaving-club;

        #error_page 404 /Error/error-404.php;
        #error_page 500 /Error/error-500.php;
        #error_page 502 /Error/error-502.php;
        #error_page 503 /Error/error-503.php;
        #error_page 504 /Error/error-504.php;

        location ~ \.php$ {
                fastcgi_pass nginx-php:9000;
                include snippets/fastcgi-php.conf;
        }
        
        location /teapot {
                return 418;
        }

        location ~ /\.ht {
                deny all;
        }

        location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }

        location / {
                try_files $uri $uri.html $uri/ @extensionless-php;
        }
}
