server {
        server_name bangorcaving.club;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        ssl_certificate /certs/certificate.pem;
        ssl_certificate_key /certs/key.pem;
        include /certs/options-ssl-nginx.conf;

        index index.html index.htm index.php;

        charset utf-8;

        root /var/www/bangorcaving-club;

        location ~ \.php$ {
                fastcgi_pass nginx-php:9000;
                include snippets/fastcgi-php.conf;
        }
        location /teapot {
                return 418;
        }

        location ~ /\.ht {
                deny all;
        }

        location / {
                autoindex on;
        }
}