server {
        server_name bium.be *.bium.be;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
        listen 80;
        listen [::]:80;
        http2 on;

        index index.html index.htm index.php;

        charset utf-8;
	
	    root /var/www/bium-be;
	
        location /teapot {
                return 418;
        }

        location ~ /\.ht {
                deny all;
        }

        location / {
                try_files $uri $uri.html $uri/;
        }
}