server {
        server_name example.site;
        error_log /var/log/nginx/error-web.log warn;
        access_log /var/log/nginx/access-web.log;
        listen 80;
        listen [::]:80;
        http2 on;

        index index.html index.htm index.php;

        charset utf-8;
	
	    root /var/www/example-site;
	
        location /teapot {
                return 418;
        }

        location ~ /\.ht {
                deny all;
        }

        location / {
                try_files $uri $uri.html $uri/;
        }
}