server {
        server_name example.site;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
        listen 80;
        listen [::]:80;
        http2 on;

        index index.html index.htm index.php;

        charset utf-8;

        root /var/www/example-site;

        location ~ \.php$ {
                fastcgi_pass nginx-php:9000;
                include snippets/fastcgi-php.conf;
        }
        location /teapot {
                return 418;
        }

        location ~ /\.ht {
                deny all;
        }

        location / {
                autoindex on;
        }
}