server {
        server_name hugoswitt.co.uk *.hugoswitt.co.uk;
        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
        listen 80;
        listen [::]:80;
        http2 on;

        index index.html index.htm index.php;

        charset utf-8;
	
	root /var/www/hugoswitt-co-uk;

        location /teapot {
                return 418;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ \.php$ {
                fastcgi_pass nginx-php:9000;
                include snippets/fastcgi-php.conf;
        }

        location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }

        location / {
                try_files $uri $uri.html $uri/ @extensionless-php;
        }
}